# ParsaWorkShop

./: ParsaWorkShop.sln
Application/: Application.csproj
Application/Interfaces/: IBlogService.cs  ICommentService.cs  IFinancialTransactionService.cs  IOrderService.cs  IPermissionService.cs  IProductService.cs  IUserService.cs
Application/Services/: BlogService.cs  CommentService.cs  FinancialTransactionService.cs  OrderService.cs  PermissionService.cs  ProductService.cs  UserService.cs
Application/Utilities/Genarator/: NameGenerator.cs  RandomNumberGenerator.cs
Application/Utilities/Security/: ImageValidator.cs
Application/ViewModels/: UsersViewModelForAdminViewModel.cs
ParsaWorkShop/: ParsaWorkShop.csproj  Startup.cs  appsettings.json
ParsaWorkShop/Areas/Admin/Controllers/: HomeController.cs  OrderTrackingController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ParsaWorkShop/Areas/Admin/Views/Blogs/: CommenVideotDetails.cshtml  CommentDetails.cshtml  DeletedComments.cshtml  DeletedUsers.cshtml  ShowBlogComments.cshtml  ShowBlogCommentsInAdmin.cshtml  ShowProductComments.cshtml  ShowVideoComments.cshtml
ParsaWorkShop/Areas/Admin/Views/Home/: Index.cshtml
ParsaWorkShop/Areas/Admin/Views/OrderTracking/: AccountingList.cshtml
ParsaWorkShop/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml  ShowProductsComments.cshtml
ParsaWorkShop/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ParsaWorkShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _ProfilePicturePartial.cshtml
ParsaWorkShop/Areas/User/Controllers/: OrderController.cs
ParsaWorkShop/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  OrderController.cs  ProductsController.cs
ParsaWorkShop/Views/Blog/: Index.cshtml  SingleBlogsPage.cshtml  Video.cshtml
ParsaWorkShop/Views/Home/: Index.cshtml
ParsaWorkShop/Views/Order/: AcceptFactor.cshtml  GetTheUserLocations.cshtml  ShopCart.cshtml  onlinePayment.cshtml
ParsaWorkShop/Views/Products/: Index.cshtml  SinglePageProducts.cshtml
ParsaWorkShop/Views/Shared/: _Layout.cshtml
ParsaWorkShop/wwwroot/Landrick/css/: bootstrap.min.css  materialdesignicons.min.css  style.min.css  tiny-slider.css
ParsaWorkShop/wwwroot/Landrick/js/: app.js  plugins.init.js  switcher.js
(+58 files in other folders)
